#services{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-top: 1px solid gray;
}
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 20px;
    margin: auto;
  }
  
  .card {
    background-color: #ffffff;
    color: black;
    border-radius: 8px;
    // box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    transition: all 0.5s;
  }

  .card:hover {
    transform: scale(1.02);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }

  img{
    border-radius: 8px;
  }
  
  .card .card__image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card .card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  
  .card .card__content .card__title {
    font-size: 25px;
    text-transform: capitalize;
  }
  
  .card .card__content .card__describe {
    font-size: 16px;
  }

  @media (max-width:768px){

  }
  
